# simplet_testing

./: .editorconfig  NST.Simple.sln  SimpleTests.postman_collection.json
src/: BackJob.cs  NST.Simple.Api.csproj  NotificationsController.cs  Program.cs  Startup.cs  SuperService.cs
src/Properties/: launchSettings.json
tests/IntegrationTest/IntegrationTest/: Helper.cs  IntegrationTest.csproj  TestHelper.cs
tests/IntegrationTest/IntegrationTest/Controllers/NotificationsController/: ChangeMethod.cs  ChangeMethodTest.cs  CompareMethod.cs  CompareMethodTest.cs  DoMathMethod.cs  DoMathMethodTest.cs  GetSavedMethod.cs  GetSavedMethodTest.cs
tests/IntegrationTest/IntegrationTest/Services/: BackJobTest.cs  SuperServiceTest.cs
tests/IntegrationTest/IntegrationTest/Services/BackJobServices/: BackJobTest.cs
tests/IntegrationTest/IntegrationTest/Services/SuperServices/: ChangeMethodTest.cs  GetSavedMethodTest.cs
